Baselines of Team Berlin


Method
======================================================================================================================================================
1.Cluster

	Our general idea for clustering instance is based on common words shared among instances. The procedure of clustering can be divied into parts.	

	Assume there are 5 instances, we compare words for each pair of them and then generate a matrix below:

		1	2	3	4	5

	1   X   4	3	8	2
	
	2	4	X	9   0	1 

	3	3	9	X	1	2

	4	8   0	1	X	10

	5	2	1	2	10	X

	Matrix above indicates that number of common words between each pair of instances. Then for each instance, we pick the instance with most common words. For example, instance 1 has 8 common words with instance 4, so instance 4 is the best match for instance 1. Do this for each instance we get relation below:

	1<->4, 2<->3, 3<->2, 4<->5, 5<->4.

	Relation above demostrates 2 clusters: [1,4,5], [2,3].
	We also save common words for each groups so we can generate sense based on common words for each cluster. 

2.Generate Sense

	After clustring the program will collect common words shared by all instances in same group. The common words could be repetitive. For example, for a given cluster, the common words include [car, engine, engine, drive, highway, ticket, crash, engine, drive]. The stragedy is pick top 5 words with most repetition. The 5 key words consist of sense of target word.

	For example of sense, we just randomly pick one instance from cluster.


Analysis
======================================================================================================================================================
Our output seems not very good because we got too many clusters for each word. For example, "apple" has 2 senses in input but 29 senses in output.
Because we are using a "best match" stragedy to cluster instances. For example, for instance 1, it may has common words with a lot of instances. But finally we just pick one instance for instance 1, that instace has the most common words with instance 1. So we ignore all other instances which may also highly similar to instace 1. We got a lot of clusters contain only 2 instances. In stage 2, we will optimize the apporach of clustering.


Best case
======================================================================================================================================================
The best case for Team Berlin is "commit". "commit" in our input has 7 senses. Although it has 15 senses in output, it is better compare to other words such as "apple" which has 2 senses in input and 29 senses in output. And in the defitions in output, we can see something make sense. For example, one sense we generated for "commit" is "fund money service made seen". And the example is "And a fund wishing to commit money to the international media industry".

confusion matrix for "commit":

	            S0	      S1	      S2	      S3	      S4	      S5	      S6	   TOTAL	
	  C1:        7	       2	       0	       0	       0	       0	       0	       9	(9.00)
	  C4:        0	      24	       1	       0	       0	       0	       0	      25	(25.00)
	  C5:        0	       0	       4	       1	       0	       0	       0	       5	(5.00)
	  C6:        0	       0	       0	      11	       0	       0	       0	      11	(11.00)
	  C8:        0	       0	       0	       0	       6	       0	       0	       6	(6.00)
	 C11:        0	       0	       0	       0	       2	       6	       0	       8	(8.00)
	 C14:        0	       0	       0	       0	       0	       0	       4	       4	(4.00)
	  C0:*       3	       0	       0	       0	       0	       0	       0	       3	(3.00)
	 C10:*       0	       0	       0	       0	       3	       0	       0	       3	(3.00)
	 C12:*       0	       0	       0	       0	       0	       3	       0	       3	(3.00)
	 C13:*       0	       0	       0	       0	       0	       0	       2	       2	(2.00)
	 C15:*       0	       0	       0	       0	       0	       0	       3	       3	(3.00)
	  C2:*       0	       4	       0	       0	       0	       0	       0	       4	(4.00)
	  C3:*       0	       4	       0	       0	       0	       0	       0	       4	(4.00)
	  C7:*       0	       0	       0	       0	       4	       0	       0	       4	(4.00)
	  C9:*       0	       0	       0	       0	       6	       0	       0	       6	(6.00)
	 TOTAL      10	      34	       5	      12	      21	       9	       9	     100
	         (10.00)   (34.00)   (5.00)   (12.00)   (21.00)   (9.00)   (9.00)
	Precision = 91.18(62/68)
	Recall = 62.00(62/100+0)
	F-Measure = 73.81

	Legend of Sense Tags
	S0 = commit.1
	S1 = commit.2
	S2 = commit.3
	S3 = commit.4
	S4 = commit.5
	S5 = commit.6
	S6 = commit.7


Worst case
============================================================================================================================================
The worst case is "India_Microsoft". This nameconflate has 322 senses in output. Since India and Microsoft have completely diffenernt senses and usages, so they are suppose to be recognized more easire than other words. When talk about Microsoft, a lot of instances shall have common words about computer, software and those instances can be grouped into one cluster. But the output does not show that.

confusion matrix for "Indian_Microsoft":

	            S0	      S1	   TOTAL	
	 C13:       13	       0	      13	(1.11)
	C191:        0	      11	      11	(0.94)
	  C0:*       2	       0	       2	(0.17)
	  C1:*       4	       0	       4	(0.34)
	 C10:*       3	       0	       3	(0.26)
	C100:*       3	       0	       3	(0.26)
	C101:*      13	       0	      13	(1.11)
	C102:*       3	       0	       3	(0.26)
	C103:*       7	       0	       7	(0.60)
	C104:*       2	       0	       2	(0.17)
	C105:*       2	       0	       2	(0.17)
	C106:*       2	       0	       2	(0.17)
	C107:*       8	       0	       8	(0.69)
	C108:*       3	       0	       3	(0.26)
	C109:*       2	       0	       2	(0.17)
	 C11:*       7	       0	       7	(0.60)
	C110:*       2	       0	       2	(0.17)
	C111:*       9	       0	       9	(0.77)
	C112:*       2	       0	       2	(0.17)
	C113:*       2	       0	       2	(0.17)
	C114:*       5	       0	       5	(0.43)
	C115:*       2	       0	       2	(0.17)
	C116:*       3	       0	       3	(0.26)
	C117:*       3	       0	       3	(0.26)
	C118:*       8	       0	       8	(0.69)
	C119:*       2	       0	       2	(0.17)
	 C12:*       5	       0	       5	(0.43)
	C120:*       2	       0	       2	(0.17)
	C121:*       4	       0	       4	(0.34)
	C122:*      10	       0	      10	(0.86)
	C123:*       2	       0	       2	(0.17)
	C124:*       3	       0	       3	(0.26)
	C125:*       5	       0	       5	(0.43)
	C126:*       2	       0	       2	(0.17)
	C127:*       2	       0	       2	(0.17)
	C128:*       2	       0	       2	(0.17)
	C129:*       3	       0	       3	(0.26)
	C130:*       3	       0	       3	(0.26)
	C131:*       4	       0	       4	(0.34)
	C132:*       3	       0	       3	(0.26)
	C133:*       2	       0	       2	(0.17)
	C134:*       2	       0	       2	(0.17)
	C135:*       5	       0	       5	(0.43)
	C136:*       3	       0	       3	(0.26)
	C137:*       3	       0	       3	(0.26)
	C138:*       3	       0	       3	(0.26)
	C139:*       6	       0	       6	(0.51)
	 C14:*       3	       0	       3	(0.26)
	C140:*       2	       0	       2	(0.17)
	C141:*       3	       0	       3	(0.26)
	C142:*       3	       0	       3	(0.26)
	C143:*       3	       0	       3	(0.26)
	C144:*       3	       0	       3	(0.26)
	C145:*       2	       0	       2	(0.17)
	C146:*       8	       0	       8	(0.69)
	C147:*       7	       0	       7	(0.60)
	C148:*       2	       0	       2	(0.17)
	C149:*       2	       0	       2	(0.17)
	 C15:*       6	       0	       6	(0.51)
	C150:*       0	       2	       2	(0.17)
	C151:*       0	       5	       5	(0.43)
	C152:*       0	       2	       2	(0.17)
	C153:*       0	       2	       2	(0.17)
	C154:*       0	       2	       2	(0.17)
	C155:*       0	       2	       2	(0.17)
	C156:*       0	       3	       3	(0.26)
	C157:*       0	       2	       2	(0.17)
	C158:*       0	       4	       4	(0.34)
	C159:*       0	       4	       4	(0.34)
	 C16:*       7	       0	       7	(0.60)
	C160:*       0	       3	       3	(0.26)
	C161:*       0	       3	       3	(0.26)
	C162:*       0	       2	       2	(0.17)
	C163:*       0	       7	       7	(0.60)
	C164:*       0	       3	       3	(0.26)
	C165:*       0	       7	       7	(0.60)
	C166:*       0	       2	       2	(0.17)
	C167:*       0	       2	       2	(0.17)
	C168:*       0	       2	       2	(0.17)
	C169:*       0	       2	       2	(0.17)
	 C17:*       5	       0	       5	(0.43)
	C170:*       0	       2	       2	(0.17)
	C171:*       0	       2	       2	(0.17)
	C172:*       0	       4	       4	(0.34)
	C173:*       0	       3	       3	(0.26)
	C174:*       0	       3	       3	(0.26)
	C175:*       0	       2	       2	(0.17)
	C176:*       0	       2	       2	(0.17)
	C177:*       0	       5	       5	(0.43)
	C178:*       0	       6	       6	(0.51)
	C179:*       0	       3	       3	(0.26)
	 C18:*       8	       0	       8	(0.69)
	C180:*       1	       4	       5	(0.43)
	C181:*       2	       0	       2	(0.17)
	C182:*       0	       4	       4	(0.34)
	C183:*       0	       4	       4	(0.34)
	C184:*       0	       5	       5	(0.43)
	C185:*       0	       3	       3	(0.26)
	C186:*       0	       3	       3	(0.26)
	C187:*       0	       3	       3	(0.26)
	C188:*       0	       9	       9	(0.77)
	C189:*       0	       2	       2	(0.17)
	 C19:*       3	       0	       3	(0.26)
	C190:*       0	       2	       2	(0.17)
	C192:*       0	       3	       3	(0.26)
	C193:*       0	       2	       2	(0.17)
	C194:*       0	       2	       2	(0.17)
	C195:*       0	       6	       6	(0.51)
	C196:*       0	       4	       4	(0.34)
	C197:*       0	       3	       3	(0.26)
	C198:*       0	       5	       5	(0.43)
	C199:*       0	       5	       5	(0.43)
	  C2:*       4	       0	       4	(0.34)
	 C20:*       3	       0	       3	(0.26)
	C200:*       0	       9	       9	(0.77)
	C201:*       0	       5	       5	(0.43)
	C202:*       0	       4	       4	(0.34)
	C203:*       0	       2	       2	(0.17)
	C204:*       0	       3	       3	(0.26)
	C205:*       0	       5	       5	(0.43)
	C206:*       0	       7	       7	(0.60)
	C207:*       0	       2	       2	(0.17)
	C208:*       0	       4	       4	(0.34)
	C209:*       0	       3	       3	(0.26)
	 C21:*      10	       0	      10	(0.86)
	C210:*       0	       2	       2	(0.17)
	C211:*       0	       5	       5	(0.43)
	C212:*       0	       2	       2	(0.17)
	C213:*       0	       4	       4	(0.34)
	C214:*       0	       2	       2	(0.17)
	C215:*       0	       2	       2	(0.17)
	C216:*       0	       2	       2	(0.17)
	C217:*       0	       3	       3	(0.26)
	C218:*       0	       3	       3	(0.26)
	C219:*       0	       2	       2	(0.17)
	 C22:*       2	       0	       2	(0.17)
	C220:*       0	       9	       9	(0.77)
	C221:*       0	       2	       2	(0.17)
	C222:*       0	       5	       5	(0.43)
	C223:*       0	       2	       2	(0.17)
	C224:*       0	       2	       2	(0.17)
	C225:*       0	       2	       2	(0.17)
	C226:*       0	       4	       4	(0.34)
	C227:*       0	       4	       4	(0.34)
	C228:*       0	       3	       3	(0.26)
	C229:*       0	       4	       4	(0.34)
	 C23:*       2	       0	       2	(0.17)
	C230:*       0	       3	       3	(0.26)
	C231:*       0	       3	       3	(0.26)
	C232:*       0	       2	       2	(0.17)
	C233:*       0	       2	       2	(0.17)
	C234:*       0	       3	       3	(0.26)
	C235:*       0	       6	       6	(0.51)
	C236:*       0	       2	       2	(0.17)
	C237:*       0	       3	       3	(0.26)
	C238:*       0	       4	       4	(0.34)
	C239:*       0	       2	       2	(0.17)
	 C24:*       3	       0	       3	(0.26)
	C240:*       0	       4	       4	(0.34)
	C241:*       0	       6	       6	(0.51)
	C242:*       0	       5	       5	(0.43)
	C243:*       0	       2	       2	(0.17)
	C244:*       0	       2	       2	(0.17)
	C245:*       0	       3	       3	(0.26)
	C246:*       0	       7	       7	(0.60)
	C247:*       0	       4	       4	(0.34)
	C248:*       0	       3	       3	(0.26)
	C249:*       0	       2	       2	(0.17)
	 C25:*       2	       0	       2	(0.17)
	C250:*       0	       2	       2	(0.17)
	C251:*       0	       2	       2	(0.17)
	C252:*       0	       3	       3	(0.26)
	C253:*       0	       3	       3	(0.26)
	C254:*       0	       2	       2	(0.17)
	C255:*       0	       2	       2	(0.17)
	C256:*       0	       4	       4	(0.34)
	C257:*       0	       3	       3	(0.26)
	C258:*       0	       2	       2	(0.17)
	C259:*       0	       7	       7	(0.60)
	 C26:*       3	       0	       3	(0.26)
	C260:*       0	       3	       3	(0.26)
	C261:*       0	       3	       3	(0.26)
	C262:*       0	       3	       3	(0.26)
	C263:*       0	       3	       3	(0.26)
	C264:*       0	       5	       5	(0.43)
	C265:*       0	       4	       4	(0.34)
	C266:*       0	       2	       2	(0.17)
	C267:*       0	       2	       2	(0.17)
	C268:*       0	       3	       3	(0.26)
	C269:*       0	       4	       4	(0.34)
	 C27:*       4	       0	       4	(0.34)
	C270:*       0	       2	       2	(0.17)
	C271:*       0	       5	       5	(0.43)
	C272:*       0	       2	       2	(0.17)
	C273:*       1	       5	       6	(0.51)
	C274:*       0	       4	       4	(0.34)
	C275:*       0	       2	       2	(0.17)
	C276:*       0	       2	       2	(0.17)
	C277:*       0	       2	       2	(0.17)
	C278:*       0	       2	       2	(0.17)
	C279:*       0	       3	       3	(0.26)
	 C28:*       4	       0	       4	(0.34)
	C280:*       0	       2	       2	(0.17)
	C281:*       0	       4	       4	(0.34)
	C282:*       0	       4	       4	(0.34)
	C283:*       0	       2	       2	(0.17)
	C284:*       0	       4	       4	(0.34)
	C285:*       0	       2	       2	(0.17)
	C286:*       0	       3	       3	(0.26)
	C287:*       0	       4	       4	(0.34)
	C288:*       0	       2	       2	(0.17)
	C289:*       0	       2	       2	(0.17)
	 C29:*       2	       0	       2	(0.17)
	C290:*       0	       3	       3	(0.26)
	C291:*       0	       2	       2	(0.17)
	C292:*       0	       6	       6	(0.51)
	C293:*       0	       2	       2	(0.17)
	C294:*       0	       3	       3	(0.26)
	C295:*       0	       3	       3	(0.26)
	C296:*       0	       2	       2	(0.17)
	C297:*       0	       2	       2	(0.17)
	C298:*       0	       5	       5	(0.43)
	C299:*       0	       6	       6	(0.51)
	  C3:*       6	       0	       6	(0.51)
	 C30:*       5	       0	       5	(0.43)
	C300:*       0	       2	       2	(0.17)
	C301:*       0	       2	       2	(0.17)
	C302:*       0	       2	       2	(0.17)
	C303:*       0	       3	       3	(0.26)
	C304:*       0	       2	       2	(0.17)
	C305:*       0	       2	       2	(0.17)
	C306:*       0	       2	       2	(0.17)
	C307:*       0	       2	       2	(0.17)
	C308:*       0	       3	       3	(0.26)
	C309:*       0	       2	       2	(0.17)
	 C31:*       4	       0	       4	(0.34)
	C310:*       0	       2	       2	(0.17)
	C311:*       0	       2	       2	(0.17)
	C312:*       0	       2	       2	(0.17)
	C313:*       0	       2	       2	(0.17)
	C314:*       0	       3	       3	(0.26)
	C315:*       0	       3	       3	(0.26)
	C316:*       0	       2	       2	(0.17)
	C317:*       0	       3	       3	(0.26)
	C318:*       0	       4	       4	(0.34)
	C319:*       0	       3	       3	(0.26)
	 C32:*       4	       0	       4	(0.34)
	C320:*       0	       3	       3	(0.26)
	C321:*       0	       2	       2	(0.17)
	C322:*       1	       1	       2	(0.17)
	 C33:*       2	       0	       2	(0.17)
	 C34:*       3	       0	       3	(0.26)
	 C35:*       3	       0	       3	(0.26)
	 C36:*       4	       0	       4	(0.34)
	 C37:*       2	       0	       2	(0.17)
	 C38:*      10	       0	      10	(0.86)
	 C39:*       3	       0	       3	(0.26)
	  C4:*       3	       0	       3	(0.26)
	 C40:*       2	       0	       2	(0.17)
	 C41:*       3	       0	       3	(0.26)
	 C42:*       4	       0	       4	(0.34)
	 C43:*       3	       0	       3	(0.26)
	 C44:*       6	       0	       6	(0.51)
	 C45:*       2	       0	       2	(0.17)
	 C46:*       3	       0	       3	(0.26)
	 C47:*       6	       0	       6	(0.51)
	 C48:*       4	       0	       4	(0.34)
	 C49:*       6	       0	       6	(0.51)
	  C5:*       6	       0	       6	(0.51)
	 C50:*      13	       0	      13	(1.11)
	 C51:*       5	       0	       5	(0.43)
	 C52:*       4	       0	       4	(0.34)
	 C53:*       8	       0	       8	(0.69)
	 C54:*       8	       0	       8	(0.69)
	 C55:*       3	       0	       3	(0.26)
	 C56:*       4	       0	       4	(0.34)
	 C57:*       2	       0	       2	(0.17)
	 C58:*       4	       0	       4	(0.34)
	 C59:*      10	       0	      10	(0.86)
	  C6:*       3	       0	       3	(0.26)
	 C60:*       5	       0	       5	(0.43)
	 C61:*      11	       0	      11	(0.94)
	 C62:*       4	       0	       4	(0.34)
	 C63:*       3	       0	       3	(0.26)
	 C64:*       2	       0	       2	(0.17)
	 C65:*       2	       0	       2	(0.17)
	 C66:*       2	       0	       2	(0.17)
	 C67:*       4	       0	       4	(0.34)
	 C68:*       2	       0	       2	(0.17)
	 C69:*       2	       0	       2	(0.17)
	  C7:*       2	       0	       2	(0.17)
	 C70:*       2	       0	       2	(0.17)
	 C71:*       6	       0	       6	(0.51)
	 C72:*       4	       0	       4	(0.34)
	 C73:*       6	       0	       6	(0.51)
	 C74:*       2	       0	       2	(0.17)
	 C75:*       4	       0	       4	(0.34)
	 C76:*       4	       0	       4	(0.34)
	 C77:*       8	       0	       8	(0.69)
	 C78:*       2	       0	       2	(0.17)
	 C79:*       3	       0	       3	(0.26)
	  C8:*       3	       0	       3	(0.26)
	 C80:*       5	       0	       5	(0.43)
	 C81:*       4	       0	       4	(0.34)
	 C82:*       3	       0	       3	(0.26)
	 C83:*       5	       0	       5	(0.43)
	 C84:*       3	       0	       3	(0.26)
	 C85:*       2	       0	       2	(0.17)
	 C86:*       4	       0	       4	(0.34)
	 C87:*       2	       0	       2	(0.17)
	 C88:*       2	       0	       2	(0.17)
	 C89:*       2	       0	       2	(0.17)
	  C9:*       3	       0	       3	(0.26)
	 C90:*       5	       0	       5	(0.43)
	 C91:*       2	       0	       2	(0.17)
	 C92:*       2	       0	       2	(0.17)
	 C93:*       5	       0	       5	(0.43)
	 C94:*       7	       0	       7	(0.60)
	 C95:*       3	       0	       3	(0.26)
	 C96:*       3	       0	       3	(0.26)
	 C97:*       2	       0	       2	(0.17)
	 C98:*       5	       0	       5	(0.43)
	 C99:*       2	       0	       2	(0.17)
	 TOTAL     609	     557	    1166
	         (52.23)   (47.77)
	Precision = 100.00(24/24)
	Recall = 2.06(24/1166+0)
	F-Measure = 4.03

	Legend of Sense Tags
	S0 = I_M.India
	S1 = I_M.Microsoft